MONGO_URI = mongodb+srv://teste:teste@fixfinder.fgbbp.mongodb.net/?retryWrites=true&w=majority&appName=FixFinder
DB_NAME = "PSproject"
USER_COLLECTION = "Users"
SERVICE_COLLECTION = "Services"
FIXFINDER_EMAIL = "fixfinder39@gmail.com"
SENDGRID_APIKEY = "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"