MONGO_URI=mongodb+srv://teste:teste@fixfinder.fgbbp.mongodb.net/?retryWrites=true&w=majority&appName=FixFinder
DB_NAME="FixFinder"
USER_COLLECTION="Users"
SERVICE_COLLECTION="Services"
APPOINTMENT_COLLECTION="Appointments"
SERVICE_TYPE_COLLECTION="ServiceTypes"
FEES_COLLECTION="Fees"
ROLES_COLLECTION="Roles"
FIXFINDER_EMAIL="fixfinder39@gmail.com"
SENDGRID_APIKEY="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"